{{- if and .Values.configuration.prometheus.enabled .Values.configuration.prometheus.gcp.enabled -}}
{{- $fullName := include "controlplane.fullname" . -}}
apiVersion: monitoring.googleapis.com/v1
kind: PodMonitoring
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "controlplane.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "controlplane.selectorLabels" . | nindent 6 }}
  endpoints:
    - port: metrics
      path: {{ .Values.configuration.prometheus.path }}
      interval: {{ .Values.configuration.prometheus.gcp.interval }}
      timeout: {{ .Values.configuration.prometheus.gcp.timeout }}
  filterRunning: false
{{- end }}