NEXT_PUBLIC_COSMO_CP_URL=APP_NEXT_COSMO_CP_URL
NEXT_PUBLIC_COSMO_STUDIO_URL=APP_NEXT_COSMO_STUDIO_URL
NEXT_PUBLIC_SLACK_CLIENT_ID=APP_NEXT_SLACK_CLIENT_ID
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=APP_NEXT_STRIPE_PUBLISHABLE_KEY
# optional, set to true only when stripe is configured
NEXT_PUBLIC_ENABLE_PAYMENTS=APP_NEXT_PUBLIC_ENABLE_PAYMENTS