---
name: release-helm-charts
run-name: Publish ${{ inputs.name }} Helm Chart

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - andi/eng-5520-automate-helm-chart-releases
        # paths:
        #   - 'helm/**/*'

env:
  CI: true
  REGISTRY: ghcr.io
  RELEASE_BRANCH: andi/eng-5520-automate-helm-chart-releases-2

jobs:
  publish-chart:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    permissions:
      packages: write

    steps:
      - name: install-helm
        uses: azure/setup-helm@v3

      - name: install-yq
        uses: mikefarah/yq@v4.42.1

      - name: smoke-tests
        run: |
          helm version
          yq --version

      - name: checkout
        uses: actions/checkout@v4

      - uses: googleapis/release-please-action@v3
        with:
          # https://github.com/googleapis/release-please-action/issues/741
          path: helm/cosmo
          release-type: helm
          target-branch: ${{ env.RELEASE_BRANCH }}
          token: ${{ secrets.GITHUB_TOKEN }}


          # - name: Log in to Github Container registry
          #   uses: docker/login-action@v3
          #   with:
          #     registry: ${{ env.REGISTRY }}
          #     username: ${{ github.actor }}
          #     password: ${{ secrets.GITHUB_TOKEN }}

          # - name: Publish Cosmo Chart
          #   working-directory: helm
          #   run: |
          #     make publish-cosmo-chart

          # - name: Publish Router Chart
          #   working-directory: helm
          #   run: |
          #     make publish-router-chart
