---
name: helm-release
run-name: helm-release

on:
  workflow_dispatch:
  push:
    branches:
      - andi/eng-5520-automate-helm-chart-releases

permissions:
  packages: write

env:
  CI: true
  REGISTRY: ghcr.io

jobs:
  publish-chart:
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: install-helm
        uses: azure/setup-helm@v4.2.0

      - name: install-yq
        uses: mikefarah/yq@v4.42.1

      - name: smoke-tests
        run: |
          helm version
          yq --version

      - name: checkout
        uses: actions/checkout@v4

      - name: login-to-container-registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: publish-cosmo-chart
        working-directory: helm
        run: |
          echo "skipping publish-cosmo-chart for testing"
          # make publish-cosmo-chart

      - name: publish-router-chart
        working-directory: helm
        run: |
          echo "skipping publish-router-chart for testing"
          # make publish-router-chart
